{
  "name": "imdp",
  "version": "1.0.0",
  "description": "Advanced lab project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amr-ElNahas/IMDP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amr-ElNahas/IMDP/issues"
  },
  "homepage": "https://github.com/Amr-ElNahas/IMDP#readme",
  "dependencies": {
    "axios": "^0.21.2",
    "body-parser": "^1.21.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "mongoose": "^5.13.16",
    "nodemon": "^2.0.1",
    "querystring": "^0.2.0",
    "url": "^0.11.0"
  }
}
